.home{
    height: 100%;
    color: #333;
    p{
        margin: 0;
        padding: 0;
      }

    .tab-item{
        padding: 18px 24px 24px 24px;
    }
    .tab-content{
        padding: 0 24px;
        // height: 100%;
        box-sizing: border-box;
        // background: #fff;
    }
    .home-introduce{
        width: 100%;
        height: 250px;
        background: #fff;
        margin-bottom: 24px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-introduce p{
        margin: 12px 0;
        font-size: 18px;
    }
    .home-introduce p:nth-child(1){
        font-size: 24px;
        margin: 0;
        padding-bottom: 8px;
    }
    .home-introduce p:last-child,
    .home-introduce p:last-child a{
        font-size: 16px;
        color: #999;
        margin: 0;
        padding-bottom: 8px;
    }
    .home-header,.home-content{
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;
    }
    .home-header li{
        width: 23%;
        background: #fff;
        height: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #333;
        cursor: pointer;
        border-radius: 4px;
    }
    // .home-header li:nth-child(1){
    //     background: #abffba;
    // }
    // .home-header li:nth-child(2){
    //     background: #abffba;
    // }
    // .home-header li:nth-child(3){
    //     background: #abffba;
    // }
    // .home-header li:nth-child(4){
    //     background: #abffba;
    // }
    .home-content li{
        background: #fff;
        height: 240px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: #333;
    }
    .home-content li.myMessage{
        width: 64%;
    }
    .home-content li.more{
        width: 33%;
    }
}