#app{
    background: url(../images/gangbi-008.jpg);
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;

}
.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.login .info {
    width: 570px;
    height: 355px;
    border:1px solid #ccc;
    padding: 0px 50px 10px;
    box-sizing: border-box;
    background: rgba(238, 238, 238, 0.7);
    


    p{
        font-size: 26px;
        margin-bottom: 26px;
        margin-left: 22px;
        color: #333;

        span{
            float: right;
            margin: 4px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: underline;
        }
    }
    .el-form-item__label{
        color: #333;
    }
    .el-input__inner{
        background-color: #f7f7f7;
    }
    .el-input__inner:focus{
        border: 1px solid #666;
    }
    .forget-password{
        position: relative;
        top: -10px;
        right: 10px;
        float: right;
        font-size: 12px;
        color: #333;
        cursor: pointer;
    }
    .forget-password:hover{
        color: #000;
        text-decoration: underline;
    }
    .login-but ,.register-but{
        width: 290px;
        margin:40px auto 0px;
        background: #444;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        border-radius: 4px;
        cursor: pointer;
    }
    .register-but {
        margin-top: 16px;
        margin-bottom: 16px;
    }
}