.markTestPaper{
    .w{
        width: 1400px;
    }
    .title.fixed{
        width: 1380px;
    }
    .topics{
        width: 1012px;
    }
    h4{
        margin: 24px 0 0 0;
    }
    .topic-content{
        display: flex;
        padding: 24px 8px;
        border-bottom: 1px solid #DCDFE6;

        .left{
            width: 800px;
        }
        .left .correctAnswer{
            padding: 12px  0;
            font-size: 16px;
        }

        .right{
            padding: 0 24px;
            font-size: 16px;
        }
        .right .correctAnswer{
            padding: 12px  0;
            font-size: 16px;
        }
    }
    .el-radio.is-disabled.is-checked .el-radio__input.is-disabled + span.el-radio__label, 
    .el-checkbox.is-disabled.is-checked .el-checkbox__input.is-disabled + span.el-checkbox__label{
        color: #ff6b6b;
    }

    .topics .topic:last-child ul li:last-child{
        border: none;
    }

    


}

 