.topic{
    max-width: 800px;
    padding: 20px;

    .question{
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 26px;
        color: #333;
    }
    .score{
        float: right;
    }

    .el-radio{
        display: block;
        margin-left: 20px;
        color: #222;
    }
    .el-radio__label{
        font-size: 16px;
        line-height: 30px;
        word-wrap:break-word;white-space:normal;
    }

}